{   
    "ifc-file-path": "D:/UPC_PhD/01.Ashvin/DEV/test/ontologies/ifc-ontology/examples/LLobregat_20240221.ifc",
    "rdf-output":{
        "output-path": "./IFC-converter/tests/",
        "output-name": "test",
        "output-format": "ttl",
        "base-url": "http://www.carlos-server.test/assets/"
    },
    "geometry-output":{
        "convert": true,
        "in-graph":  false,
        "output-format": "ifc",
        "split": false,
        "output-path":"./IFC-converter/tests/"
    },
    "filters":{
        "resource": [ ],
        "shared": [],
        "domain": [],
        "core": [],
        "entities": []
    }
}